{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onClick",
		"onDoubleClick",
		"onCloseBox",
		"onSelectionChange"
	],
	"windowTitle": "Unit Test Main Window",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 969,
					"height": 40,
					"stroke": "transparent",
					"fill": "#b1c4dd",
					"sizingX": "grow"
				},
				"statusRect": {
					"type": "rectangle",
					"top": 1,
					"left": 0,
					"width": 969,
					"height": 500,
					"stroke": "#c0c0c0",
					"fill": "transparent",
					"sizingX": "grow",
					"strokeWidth": 4,
					"sizingY": "grow"
				},
				"Text": {
					"type": "text",
					"text": "yaUT",
					"top": 1,
					"left": 15,
					"width": 101,
					"height": 51,
					"stroke": "#FFFFFF",
					"fontWeight": "bold",
					"fontSize": 40
				}
			}
		},
		{
			"objects": {
				"methods_LB": {
					"type": "listbox",
					"left": 5,
					"top": 79,
					"width": 552,
					"height": 417,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"headerHeight": "2em",
					"resizingMode": "legacy",
					"sizingY": "grow",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "automatic",
					"hideFocusRing": true,
					"hideExtraBlankRows": true,
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"fill": "transparent",
					"dataSource": "Form:C1466.methods_LB.data",
					"currentItemSource": "Form:C1466.methods_LB.currentItem",
					"currentItemPositionSource": "Form:C1466.methods_LB.position",
					"selectedItemsSource": "Form:C1466.methods_LB.selectedItems",
					"columns": [
						{
							"header": {
								"name": "Header2",
								"text": ""
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"width": 33,
							"dataSourceTypeHint": "boolean",
							"truncateMode": "none",
							"textAlign": "center",
							"verticalAlign": "middle",
							"dataSource": "This:C1470.selected"
						},
						{
							"header": {
								"text": "Test Method",
								"name": "Header1",
								"stroke": "#808080"
							},
							"name": "testMethod",
							"footer": {
								"name": "Footer1"
							},
							"enterable": false,
							"dataSource": "This:C1470.name",
							"width": 198
						},
						{
							"header": {
								"name": "Header4",
								"text": ""
							},
							"name": "Column4",
							"footer": {
								"name": "Footer4"
							},
							"dataSource": "This:C1470.displayline",
							"enterable": false
						}
					]
				},
				"results_LB": {
					"type": "listbox",
					"left": 624,
					"top": 79,
					"width": 339,
					"height": 417,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"headerHeight": "2em",
					"resizingMode": "legacy",
					"sizingY": "grow",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "visible",
					"hideFocusRing": true,
					"hideExtraBlankRows": true,
					"sizingX": "grow",
					"dataSource": "Form:C1466.results_LB.data",
					"currentItemSource": "Form:C1466.results_LB.currentItem",
					"currentItemPositionSource": "Form:C1466.results_LB.position",
					"selectedItemsSource": "Form:C1466.results_LB.selectedItems",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"rowHeightAutoMin": "1em",
					"rowHeightAutoMax": "1600em",
					"columns": [
						{
							"header": {
								"name": "Header3",
								"text": "Results"
							},
							"name": "Column3",
							"footer": {
								"name": "Footer3"
							},
							"width": 33,
							"dataSourceTypeHint": "text",
							"truncateMode": "none",
							"textAlign": "left",
							"verticalAlign": "middle",
							"dataSource": "This:C1470.displayline",
							"enterable": false,
							"wordwrap": "normal",
							"rowHeightAuto": false,
							"fill": "automatic"
						}
					]
				},
				"btn_run": {
					"type": "button",
					"text": "Run Selected",
					"top": 45,
					"left": 355,
					"width": 98,
					"height": 29,
					"events": [
						"onClick"
					],
					"style": "bevel"
				},
				"btn_refresh": {
					"type": "button",
					"text": "Refresh",
					"top": 45,
					"left": 235,
					"width": 98,
					"height": 29,
					"events": [
						"onClick"
					],
					"style": "bevel"
				},
				"showFailing": {
					"type": "checkbox",
					"text": "Show failing only",
					"top": 52,
					"left": 8,
					"width": 141,
					"height": 22,
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.showFailing"
				},
				"methodPrefix": {
					"type": "input",
					"left": 169,
					"top": 48,
					"width": 60,
					"height": 17,
					"dataSource": "Form:C1466.methodPrefix",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/prefix Filter"
					}
				},
				"btn_writeLog": {
					"type": "button",
					"text": "Write to Log",
					"top": 45,
					"left": 595,
					"width": 98,
					"height": 29,
					"events": [
						"onClick"
					],
					"style": "bevel"
				}
			}
		}
	],
	"geometryStamp": 430,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}