//%attributes = {"shared":true}
/* yaUC__readMe ()
 Created by: Kirk Brooks as Designer, Created: 10/10/24, 10:18:54

yaUC  = Units Combined
These will be structured methods that allow grouping various
yaUT methods. 

These methods themselves may be grouped. 

The intent is to provide a framework for creating groups of unit tests
that relate to a common theme. 

The key is for yaUC methods to accept and return the same tests collection
that's intially generated by yaUT methods. 

yaUC methods can be manually enteres but must conform to a set structure.
* The method must begin with this line:
#DECLARE($priorTests : Collection)->$testsRun : Collection

* The structured area will always be at the bottom of the method. This allows
for user notes above. 
* The structured area begins with these lines exactly:
 //mark:  --- Combined Methods
$testsRun:=$priorTests=Null ? [] : [].combine($priorTests)

* The method ends with this line:
return $testsRun

*/

var $class : cs.Groups

$class:=cs.Groups.new()


//yaUTFolders("checkFolders")




