{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onClick",
		"onDoubleClick",
		"onLosingFocus",
		"onDataChange",
		"onSelectionChange",
		"onAfterEdit",
		"onBeginDragOver"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"backgroundRect": {
					"type": "rectangle",
					"top": 40,
					"left": 0,
					"width": 1075,
					"height": 540,
					"stroke": "#FFFFFF",
					"fill": "#FFFFFF",
					"sizingX": "grow",
					"strokeWidth": 4,
					"sizingY": "grow"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 1075,
					"height": 40,
					"stroke": "transparent",
					"fill": "#1e90ff",
					"sizingX": "grow"
				},
				"Text": {
					"type": "text",
					"text": "yaUT",
					"top": -6,
					"left": 15,
					"width": 101,
					"height": 41,
					"stroke": "#F0F6FD",
					"fontWeight": "bold",
					"fontSize": 36
				},
				"Text3": {
					"type": "text",
					"text": "Test Configuration Dashboard",
					"top": 6,
					"left": 209,
					"width": 521,
					"height": 28,
					"stroke": "#F0F6FD",
					"fontWeight": "bold",
					"fontSize": 24
				}
			}
		},
		{
			"objects": {
				"Text1": {
					"type": "text",
					"text": "Unit Tests",
					"top": 43,
					"left": 6,
					"width": 103,
					"height": 16,
					"fontWeight": "bold",
					"stroke": "#808080"
				},
				"tests_LB": {
					"type": "listbox",
					"left": 6,
					"top": 102,
					"width": 239,
					"height": 466,
					"events": [
						"onHeaderClick"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.tests_LB.data",
					"currentItemSource": "Form:C1466.tests_LB.currentItem",
					"currentItemPositionSource": "Form:C1466.tests_LB.position",
					"selectedItemsSource": "Form:C1466.tests_LB.selectedItems",
					"headerHeight": "22px",
					"sizingY": "grow",
					"focusable": false,
					"singleClickEdit": false,
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "automatic",
					"hideExtraBlankRows": true,
					"resizingMode": "legacy",
					"dragging": "custom",
					"method": "ObjectMethods/tests_LB.4dm",
					"columns": [
						{
							"header": {
								"name": "Header2",
								"text": "Test Method"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"dataSource": "This:C1470.value",
							"enterable": false,
							"width": 200
						}
					]
				},
				"Text2": {
					"type": "text",
					"text": "Test Groups",
					"top": 43,
					"left": 823,
					"width": 103,
					"height": 16,
					"fontWeight": "bold",
					"stroke": "#808080"
				},
				"groups_LB": {
					"type": "listbox",
					"left": 814,
					"top": 102,
					"width": 233,
					"height": 466,
					"events": [],
					"listboxType": "collection",
					"dataSource": "Form:C1466.groups_LB.data",
					"currentItemSource": "Form:C1466.groups_LB.currentItem",
					"currentItemPositionSource": "Form:C1466.groups_LB.position",
					"selectedItemsSource": "Form:C1466.groups_LB.selectedItems",
					"headerHeight": "22px",
					"sizingY": "grow",
					"focusable": false,
					"singleClickEdit": false,
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "automatic",
					"hideExtraBlankRows": true,
					"resizingMode": "legacy",
					"dragging": "custom",
					"class": "textTheme",
					"horizontalLineStroke": "transparent",
					"columns": [
						{
							"header": {
								"name": "Header5",
								"text": "Group"
							},
							"name": "Column5",
							"footer": {
								"name": "Footer5"
							},
							"dataSource": "This:C1470.name",
							"enterable": false,
							"width": 200
						}
					]
				},
				"groupSubform": {
					"type": "subform",
					"left": 258,
					"top": 50,
					"width": 532,
					"height": 305,
					"detailForm": "group_empty",
					"borderStyle": "sunken",
					"dataSource": "Form:C1466.groupSubform"
				},
				"btn_addGroup": {
					"type": "button",
					"text": "➕",
					"top": 67,
					"left": 1015,
					"width": 32,
					"height": 21,
					"events": [
						"onClick"
					],
					"style": "roundedBevel",
					"focusable": false
				},
				"Static Picture1": {
					"type": "picture",
					"top": 61,
					"left": 814,
					"width": 202,
					"height": 33,
					"picture": "Images/Static Picture1.png"
				},
				"Static Picture2": {
					"type": "picture",
					"top": 61,
					"left": 0,
					"width": 202,
					"height": 33,
					"picture": "Images/Static Picture1.png"
				},
				"test_searchStr": {
					"type": "input",
					"left": 36,
					"top": 69,
					"width": 151,
					"height": 17,
					"borderStyle": "none",
					"placeholder": "test method name"
				},
				"group_searchStr": {
					"type": "input",
					"left": 849,
					"top": 69,
					"width": 151,
					"height": 17,
					"borderStyle": "none",
					"placeholder": "group name"
				},
				"btn_updateTests": {
					"type": "button",
					"text": "🔄 ",
					"top": 102,
					"left": 212,
					"width": 32,
					"height": 21,
					"events": [
						"onClick"
					],
					"style": "custom"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 365,
					"left": 258,
					"width": 532,
					"height": 40,
					"stroke": "transparent",
					"fill": "#1e90ff",
					"sizingX": "grow"
				},
				"Text4": {
					"type": "text",
					"text": "Test Runner",
					"top": 371,
					"left": 273,
					"width": 381,
					"height": 28,
					"stroke": "#F0F6FD",
					"fontWeight": "bold",
					"fontSize": 24
				},
				"btn_addTest": {
					"type": "button",
					"text": "➕",
					"top": 67,
					"left": 201,
					"width": 32,
					"height": 21,
					"events": [
						"onClick"
					],
					"style": "roundedBevel",
					"focusable": false
				}
			}
		}
	],
	"geometryStamp": 644,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm",
	"memorizeGeometry": true
}