{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onClick",
		"onSelectionChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"suite_LB": {
					"type": "listbox",
					"left": 9,
					"top": 11,
					"width": 847,
					"height": 290,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"staticColumnCount": 1,
					"hideExtraBlankRows": true,
					"verticalLineStroke": "transparent",
					"alternateFill": "#F8FBFB",
					"horizontalLineStroke": "transparent",
					"hideFocusRing": true,
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"columns": [
						{
							"header": {
								"name": "Header2",
								"text": "Name"
							},
							"name": "col_name",
							"footer": {
								"name": "Footer2"
							},
							"width": 36,
							"dataSourceTypeHint": "text",
							"enterable": false,
							"dataSource": [
								""
							]
						},
						{
							"header": {
								"name": "Header1",
								"text": "Pass"
							},
							"name": "col_pass",
							"dataSourceTypeHint": "text",
							"footer": {
								"name": "Footer1"
							},
							"width": 38,
							"stroke": "automatic",
							"textAlign": "center",
							"verticalAlign": "middle",
							"truncateMode": "none",
							"enterable": false,
							"resizable": false
						},
						{
							"header": {
								"name": "Header4",
								"text": "Expect"
							},
							"name": "col_result",
							"footer": {
								"name": "Footer4"
							},
							"width": 305,
							"enterable": false,
							"textAlign": "right"
						},
						{
							"header": {
								"name": "Header5",
								"text": ""
							},
							"name": "col_matcher",
							"enterable": false,
							"textAlign": "center",
							"footer": {
								"name": "Footer5"
							},
							"fontWeight": "bold",
							"stroke": "#696969"
						},
						{
							"header": {
								"name": "Header6",
								"text": "Target Value"
							},
							"name": "col_testValue",
							"enterable": false,
							"dataSource": "",
							"footer": {
								"name": "Footer6"
							}
						},
						{
							"header": {
								"name": "Header3",
								"text": "with Input of"
							},
							"name": "col_input",
							"footer": {
								"name": "Footer3"
							},
							"width": 100,
							"enterable": false,
							"textAlign": "left"
						}
					]
				}
			}
		}
	],
	"geometryStamp": 14,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}