{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onClick",
		"onCloseBox",
		"onSelectionChange",
		"onAfterEdit"
	],
	"windowTitle": "Unit Test Results",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"test_LB": {
					"type": "listbox",
					"left": 5,
					"top": 42,
					"width": 747,
					"height": 305,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.test_LB.data",
					"currentItemSource": "Form:C1466.test_LB.currentItem",
					"currentItemPositionSource": "Form:C1466.test_LB.position",
					"selectedItemsSource": "Form:C1466.test_LB.selectedItems",
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"hideFocusRing": true,
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"hideExtraBlankRows": true,
					"headerHeight": "1em",
					"rowHeight": "1em",
					"columns": [
						{
							"header": {
								"name": "Header4",
								"text": "Pass"
							},
							"name": "Column4",
							"footer": {
								"name": "Footer4"
							},
							"dataSource": "This:C1470.pass",
							"width": 40,
							"resizable": true,
							"enterable": false,
							"dataSourceTypeHint": "boolean",
							"truncateMode": "none",
							"textAlign": "center",
							"verticalAlign": "middle"
						},
						{
							"header": {
								"text": "Description",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.description",
							"width": 232,
							"resizable": true,
							"enterable": false,
							"wordwrap": "normal",
							"rowHeightAuto": true
						},
						{
							"header": {
								"name": "Header2",
								"text": "Expect"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"dataSource": "This:C1470.getExpectedValueStr()",
							"resizable": true,
							"enterable": false,
							"wordwrap": "normal",
							"rowHeightAuto": true
						},
						{
							"header": {
								"name": "Header3",
								"text": "Matcher"
							},
							"name": "Column3",
							"footer": {
								"name": "Footer3"
							},
							"dataSource": "This:C1470.matcher",
							"width": 84,
							"resizable": true,
							"enterable": false
						},
						{
							"header": {
								"name": "Header8",
								"text": "Test Value"
							},
							"name": "Column8",
							"dataSource": "This:C1470.getTestValueStr()",
							"footer": {
								"name": "Footer8"
							},
							"resizable": true,
							"wordwrap": "normal",
							"rowHeightAuto": true
						},
						{
							"header": {
								"name": "Header7",
								"text": "Error"
							},
							"name": "Column7",
							"footer": {
								"name": "Footer7"
							},
							"dataSource": "This:C1470.error",
							"enterable": false,
							"wordwrap": "normal",
							"rowHeightAuto": true
						}
					]
				},
				"test_LB_state": {
					"type": "input",
					"left": 5,
					"top": 352,
					"width": 374,
					"height": 17,
					"dataSource": "",
					"enterable": false,
					"sizingY": "move",
					"focusable": false,
					"borderStyle": "none",
					"fill": "transparent",
					"stroke": "#b1c4dd"
				},
				"detail_LB": {
					"type": "listbox",
					"left": 774,
					"top": 12,
					"width": 444,
					"height": 357,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.detail_LB.data",
					"currentItemSource": "Form:C1466.detail_LB.currentItem",
					"currentItemPositionSource": "Form:C1466.detail_LB.position",
					"selectedItemsSource": "Form:C1466.detail_LB.selectedItems",
					"resizingMode": "legacy",
					"sizingY": "grow",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "hidden",
					"borderStyle": "none",
					"hideExtraBlankRows": true,
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"rowHeight": "30px",
					"fontSize": 14,
					"sizingX": "grow",
					"showHeaders": false,
					"columns": [
						{
							"header": {
								"text": "Field",
								"name": "Header5"
							},
							"name": "Column6",
							"footer": {
								"name": "Footer5"
							},
							"dataSource": "This:C1470.key",
							"width": 150,
							"stroke": "#808080",
							"verticalAlign": "middle",
							"textAlign": "right",
							"enterable": false
						},
						{
							"header": {
								"name": "Header6",
								"text": "Value"
							},
							"name": "Column5",
							"footer": {
								"name": "Footer6"
							},
							"dataSource": "This:C1470.value",
							"textAlign": "left",
							"verticalAlign": "middle",
							"enterable": false
						}
					]
				},
				"btn_filter": {
					"type": "button",
					"text": "Filter",
					"top": 5,
					"left": 5,
					"width": 66,
					"height": 31,
					"events": [],
					"style": "roundedBevel",
					"popupPlacement": "linked",
					"focusable": false
				},
				"Input": {
					"type": "input",
					"left": 77,
					"top": 12,
					"width": 67,
					"height": 17,
					"dataSource": "Form:C1466.filter",
					"enterable": false,
					"contextMenu": "none",
					"focusable": false,
					"borderStyle": "none",
					"fill": "transparent",
					"fontSize": 18,
					"stroke": "#b1c4dd",
					"fontWeight": "bold"
				},
				"Splitter": {
					"type": "splitter",
					"left": 759,
					"top": 5,
					"width": 10,
					"height": 366,
					"sizingY": "grow"
				}
			}
		}
	],
	"geometryStamp": 400,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}