{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onClick",
		"onDataChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 969,
					"height": 40,
					"stroke": "transparent",
					"fill": "#1e90ff",
					"sizingX": "grow"
				},
				"Text": {
					"type": "text",
					"text": "Test Runner\t",
					"top": -4,
					"left": 15,
					"width": 221,
					"height": 41,
					"stroke": "#F0F6FD",
					"fontWeight": "bold",
					"fontSize": 36
				},
				"results_LB": {
					"type": "listbox",
					"left": 364,
					"top": 46,
					"width": 366,
					"height": 417,
					"events": [],
					"listboxType": "collection",
					"headerHeight": "2em",
					"resizingMode": "legacy",
					"sizingY": "grow",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "visible",
					"hideFocusRing": true,
					"hideExtraBlankRows": true,
					"sizingX": "grow",
					"dataSource": "Form:C1466.results_LB.data",
					"currentItemSource": "Form:C1466.results_LB.currentItem",
					"currentItemPositionSource": "Form:C1466.results_LB.position",
					"selectedItemsSource": "Form:C1466.results_LB.selectedItems",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"rowHeightAutoMin": "1em",
					"rowHeightAutoMax": "1600em",
					"sortable": false,
					"columns": [
						{
							"header": {
								"name": "Header3",
								"text": "Results"
							},
							"name": "Column3",
							"footer": {
								"name": "Footer3"
							},
							"width": 33,
							"dataSourceTypeHint": "text",
							"truncateMode": "none",
							"textAlign": "left",
							"verticalAlign": "middle",
							"dataSource": "This:C1470.displayline",
							"enterable": false,
							"wordwrap": "normal",
							"rowHeightAuto": false,
							"fill": "automatic"
						}
					]
				}
			}
		},
		{
			"objects": {
				"btn_run": {
					"type": "button",
					"text": "Run",
					"top": 6,
					"left": 455,
					"width": 98,
					"height": 25,
					"events": [
						"onClick"
					],
					"style": "roundedBevel"
				},
				"btn_writeLog": {
					"type": "button",
					"text": "Write to Log",
					"top": 6,
					"left": 695,
					"width": 98,
					"height": 25,
					"events": [
						"onClick"
					],
					"style": "roundedBevel"
				},
				"showFailing": {
					"type": "checkbox",
					"text": "Show failing only",
					"top": 7,
					"left": 294,
					"width": 141,
					"height": 22,
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.showFailing",
					"stroke": "#FFFFFF"
				}
			}
		}
	],
	"geometryStamp": 28,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}