{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onClick",
		"onDataChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 969,
					"height": 40,
					"stroke": "transparent",
					"fill": "#1e90ff",
					"sizingX": "grow"
				},
				"Text": {
					"type": "text",
					"text": "Test Group Runner",
					"top": 5,
					"left": 15,
					"width": 221,
					"height": 32,
					"stroke": "#F0F6FD",
					"fontWeight": "bold",
					"fontSize": 24
				}
			}
		},
		{
			"objects": {
				"btn_run": {
					"type": "button",
					"text": "Run",
					"top": 6,
					"left": 607,
					"width": 78,
					"height": 25,
					"events": [
						"onClick"
					],
					"style": "roundedBevel"
				},
				"btn_writeLog": {
					"type": "button",
					"text": "Write to Log",
					"top": 8,
					"left": 856,
					"width": 98,
					"height": 25,
					"events": [
						"onClick"
					],
					"style": "roundedBevel"
				},
				"showFailing": {
					"type": "checkbox",
					"text": "Show failing only",
					"top": 7,
					"left": 705,
					"width": 141,
					"height": 22,
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.showFailing",
					"stroke": "#FFFFFF"
				},
				"methods_LB": {
					"type": "listbox",
					"left": 5,
					"top": 44,
					"width": 468,
					"height": 417,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "array",
					"headerHeight": "2em",
					"resizingMode": "legacy",
					"sizingY": "grow",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "automatic",
					"hideFocusRing": true,
					"hideExtraBlankRows": true,
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"fill": "transparent",
					"rowHeightAutoMin": "1em",
					"rowHeightAutoMax": "1600em",
					"staticColumnCount": 1,
					"columns": [
						{
							"header": {
								"text": "Group",
								"name": "Header1",
								"stroke": "#808080"
							},
							"name": "group_col",
							"footer": {
								"name": "Footer1"
							},
							"enterable": false,
							"width": 35,
							"rowHeightAuto": true,
							"dataSource": [
								""
							],
							"fontWeight": "bold"
						},
						{
							"header": {
								"name": "Header2",
								"text": "Method"
							},
							"name": "method_col",
							"footer": {
								"name": "Footer2"
							}
						},
						{
							"header": {
								"name": "Header4",
								"text": ""
							},
							"name": "dislplayLine",
							"footer": {
								"name": "Footer4"
							},
							"dataSourceTypeHint": "text",
							"width": 300,
							"minWidth": 20,
							"maxWidth": 300,
							"enterable": false,
							"truncateMode": "none",
							"textAlign": "center",
							"verticalAlign": "middle"
						},
						{
							"header": {
								"name": "Header5",
								"text": "data",
								"horizontalPadding": 0,
								"verticalPadding": 0
							},
							"name": "Column4",
							"footer": {
								"name": "Footer5"
							},
							"dataSourceTypeHint": "object",
							"enterable": false,
							"visibility": "hidden",
							"truncateMode": "none",
							"width": 25,
							"minWidth": 25,
							"maxWidth": 25
						}
					]
				},
				"results_LB": {
					"type": "listbox",
					"left": 576,
					"top": 46,
					"width": 366,
					"height": 417,
					"events": [],
					"listboxType": "collection",
					"headerHeight": "2em",
					"resizingMode": "legacy",
					"sizingY": "grow",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "visible",
					"hideFocusRing": true,
					"hideExtraBlankRows": true,
					"sizingX": "grow",
					"dataSource": "Form:C1466.results_LB.data",
					"currentItemSource": "Form:C1466.results_LB.currentItem",
					"currentItemPositionSource": "Form:C1466.results_LB.position",
					"selectedItemsSource": "Form:C1466.results_LB.selectedItems",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"rowHeightAutoMin": "1em",
					"rowHeightAutoMax": "1600em",
					"sortable": false,
					"columns": [
						{
							"header": {
								"name": "Header3",
								"text": "Results"
							},
							"name": "Column3",
							"footer": {
								"name": "Footer3"
							},
							"width": 33,
							"dataSourceTypeHint": "text",
							"truncateMode": "none",
							"textAlign": "left",
							"verticalAlign": "middle",
							"dataSource": "This:C1470.displayline",
							"enterable": false,
							"wordwrap": "normal",
							"rowHeightAuto": false,
							"fill": "automatic"
						}
					]
				},
				"groups_list": {
					"type": "dropdown",
					"left": 249,
					"top": 6,
					"width": 347,
					"height": 22,
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.groups_list",
					"dataSourceTypeHint": "object"
				}
			}
		}
	],
	"geometryStamp": 100,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}